VPMDesktopUserInterface/Views/LoginView.xaml

<UserControl x:Class="VPMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Center"
                   Text="IDENTIFICACIÓN"
                   FontSize="48" 
                   FontFamily="Segoe UI Light"
                   />
        
        <!-- Username row -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Usuario:"
                   Margin="0 0 0 10"/>
        <TextBox x:Name="Username"
                 Grid.Row="1"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="0 0 0 20"
                 />

        <!-- Password row -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Contraseña:"
                   Margin="0 0 0 10"/>
        <PasswordBox x:Name="Password"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="150"
                 Margin="0 0 0 20"
                 />
        
        <!-- Login row -->
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="Login"
                Padding="20 5"
                Content="Log In"/>

    </Grid>
</UserControl>
