VPMDesktopUserInterface/Views/SalesView.xaml

<UserControl x:Class="VPMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPMDesktopUI.Views"
             mc:Ignorable="d"              
             Background="White"
             FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="VENTAS" 
                   FontSize="48"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>
        
        <!-- Column 0 -->        
        <TextBlock Text="Productos"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <ListBox x:Name="Products"
                 Grid.Row="2"
                 Grid.Column="0"                 
                 MinHeight="250"
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20 0">
            <TextBlock Text="Cantidad"/>
            <TextBox x:Name="ItemQuantity"
                     MinWidth="100"
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart"
                    Content="Agregar al Carrito"
                    Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart"
                    Content="Quitar del Carrito"
                    Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Carrito"
                   Grid.Row="1"
                   Grid.Column="2"/>
        <ListBox x:Name="Cart"
                 Grid.Row="2"
                 Grid.Column="2"                 
                 MinHeight="250"
                 MinWidth="100"/>

        <DockPanel Grid.Row="3"
                   Grid.Column="2">
            <TextBlock Text="Subtotal: "
                   TextAlignment="Left"/>
            <TextBlock x:Name="Subtotal"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4"
                   Grid.Column="2">
            <TextBlock Text="Impuestos: "
                       TextAlignment="Left"
                       Margin="0 0 15 0"
                       />
            <TextBlock x:Name="Tax"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5"
                   Grid.Column="2">
            <TextBlock Text="Total: "
                   TextAlignment="Left"/>
            <TextBlock x:Name="Total"
                   Text="$0.00"
                   TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="Checkout"
                Grid.Row="6"
                Grid.Column="2"
                Padding="5"
                Margin="0 20 0 0"
                Content="Vender"/>
    </Grid>
</UserControl>
