VPMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="VPMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPMDesktopUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="ADMINISTRACIÓN DE USUARIOS" 
                   FontSize="40"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>

        <!-- Column 0 -->
        <TextBlock Text="Usuarios"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <ListBox x:Name="Users"
                 Grid.Row="2"
                 Grid.Column="0"                 
                 MinHeight="200"
                 MinWidth="150"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}"
                                       FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName"
                       Margin="0 0 0 10"/>
            <TextBlock Text="Roles Actuales:" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="SelectedUserRoles"
                         SelectedItem="{Binding SelectedRoleToRemove}"
                         >                
                </ListBox>
                <Button x:Name="RemoveFromRole"
                        Content="Quitar rol"
                        Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles"
                          SelectedItem="{Binding SelectedRoleToAdd}"/>
                <Button x:Name="AddToRole"
                        Content="Agregar rol" 
                        Margin="5 0 0 0"/>
            </StackPanel>


        </StackPanel>
      

    </Grid>
</UserControl>
